{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red192\green80\blue77;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs22\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f1\lang1033 :\par
\cf0\f0\lang1049\'d0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'d6\'e5\'ed\'f2\'f0\'e0 \'f1\'e5\'f0\'f2\'e8\'e2\'e8\'ea\'e0\'f6\'e8\'e8 \f1\lang1033 PKI \f0\lang1049\'f1\'e5\'f0\'e2\'e5\'f0\'e0\f1\lang1033 :\par
-\f0\lang1049\'f0\'e0\'f1\'ef\'ee\'ea\'f3\'e9\'f2\'e5 \f1\lang1033 deb \f0\lang1049\'ef\'e0\'ea\'e5\'f2 \f1\lang1033 pki-deploy.deb\f0\lang1049 (\'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'e0\'ea\'e5\'f2\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \f1\lang1033 pki.sh\f0\lang1049  \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'e5\'f2 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'f6\'e5\'ed\'f2\'f0)\f1\lang1033  \f0\lang1049\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb \f1\lang1033 sudo dpkg -i  pki-deploy.deb\par
-\f0\lang1049\'e4\'e0\'eb\'e5\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'fe\'f9\'e8\'f5 \'f3\'f2\'e8\'eb\'e8\'f2  \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc\f1\lang1033 ,\f0\lang1049  \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'f5  \f1\lang1033\par
\f0\lang1049 -\'e4\'e0\'eb\'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'e9\'f2\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e5\par
-\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \f1\lang1033 iptables \f0\lang1049\'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \f1\lang1033 pki\f0\lang1049   \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e5 \f1\lang1033 pki.sh \f0\lang1049\'ed\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb\f1\lang1033 ,\f0\lang1049  \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'e5 \'ef\'ee\'f0\'f2\'fb \'e8 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc 22 \'ef\'ee\'f0\'f2 \'e4\'eb\'ff \f1\lang1033 ssh \f0\lang1049\'e8 \f1\lang1033 scp\f0\lang1049 (\'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f4\'e0\'e9\'eb\'ee\'e2)\f1\lang1033  \f0\lang1049\'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ef\'ee\'f0\'f2 \'e4\'eb\'ff \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ec\'e5\'f2\'f0\'e8\'ea ( \f1\lang1033 prometheus-node-exporter\f0\lang1049  \'ef\'ee\'f0\'f2 \f1\lang1033 9100) \f0\lang1049  \par
\'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'e0\'ea\'e5\'f2\'e0 \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \f1\lang1033 /usr/local/bin \f0\lang1049\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \f1\lang1033 deb \f0\lang1049\'ef\'e0\'ea\'e5\'f2\'e0\'f5\f1\lang1033 , \f0\lang1049\'f2\'e0\'ea \'e6\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e4\'e5\'f0\'e8\'ea\'f2\'ee\'f0\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\f1\lang1033 server-deb.sh \f0\lang1049\'e8 \f1\lang1033 client-deb.sh)\par
-pki.sh - \f0\lang1049\'f1\'ea\'f0\'e8\'ef\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff \'ef\'f0\'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \f1\lang1033 pki-deploy.deb \f0\lang1049\'ef\'e0\'ea\'e5\'f2\'e0\f1\lang1033  \f0\lang1049\'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0\par
\f1\lang1033 - server-deb.sh - \f0\lang1049\'f1\'ea\'f0\'e8\'ef\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \f1\lang1033 deb \f0\lang1049\'ef\'e0\'ea\'e5\'f2 \'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \f1\lang1033 VPN\f0\lang1049 (\'e4\'e0\'ed\'ed\'fb\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'f7\'ed\'f3\'fe \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8)\f1\lang1033\par
- deploy-vpn.sh - \f0\lang1049\'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'eb\'ff \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \f1\lang1033 VPN,\f0\lang1049  \'e4\'e0\'ed\'ed\'fb\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \f1\lang1033 deb \f0\lang1049\'ef\'e0\'ea\'e5\'f2\'e0 \f1\lang1033\par
client_deb.sh - \f0\lang1049\'f1\'ea\'f0\'e8\'ef\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \f1\lang1033 deb \f0\lang1049\'ef\'e0\'ea\'e5\'f2 \'e4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \f1\lang1033 VPN\f0\lang1049 (\'e4\'e0\'ed\'ed\'fb\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'f7\'ed\'f3\'fe \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8)\f1\lang1033\par
client-make.sh - \f0\lang1049\'f1\'ea\'f0\'e8\'ef\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'ef\'e0\'ea\'e5\'f2\'e0 \'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \f1\lang1033 VPN \f0\lang1049\'ea\'eb\'e8\'e5\'ed\'f2\'e0\par
\'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e0\'ea\'e5\'f2\'fb \'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \f1\lang1033 vpn\f0\lang1049  \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'ec \'f6\'e5\'ed\'f2\'f0\'e5  \par
\'f2\'e0\'ea \'e6\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb \f1\lang1033 server-deb.sh \f0\lang1049\'e8 \f1\lang1033 client-deb.sh \f0\lang1049\'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'f1\'ff \'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'e8\'ec\'e5\'ed\'e5\'ec \par
\'e4\'e0\'eb\'e5\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'e0\'ea\'e5\'f2 \'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8\'eb\'e8  \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f1\lang1033 scp. \par
C\f0\lang1049\'e5\'f0\'e2\'e5\'f0 \f1\lang1033 vpn \f0\lang1049  \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e9 \'ef\'e0\'ea\'e5\'f2 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e5\'e3\'ee ( \f1\lang1033 sudo dpkg -i "\f0\lang1049\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'e0\f1\lang1033 ") \f0\lang1049\'e4\'e0\'eb\'e5\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1\'ea\'f0\'e8\'ef\'f2 \'e8 \'e4\'e0\'eb\'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2\'e5 \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'fe \'f1\'ea\'f0\'e8\'ef\'f2\'e0\f1\lang1033 .\par
\f0\lang1049\'ea\'eb\'e8\'e5\'ed\'f2 \f1\lang1033 vpn \f0\lang1049\'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \f1\lang1033 deb \f0\lang1049\'ef\'e0\'ea\'e5\'f2 \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\f1\lang1033 , \f0\lang1049\'e4\'e0\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \f1\lang1033 (sudo dpkg -i "\f0\lang1049\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'e0\f1\lang1033 ")\f0\lang1049  \'e4\'e0\'eb\'e5\'e5 \'ea\'eb\'e8\'e5\'ed\'f2 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec \'f1\'ea\'f0\'e8\'ef\'f2\'e0   \par
\'e2 \'ef\'e0\'ea\'e5\'f2\'e5 \f1\lang1033 prometheus.deb \f0\lang1049  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f1\'ea\'f0\'e8\'ef\'f2(\f1\lang1033 prometheus.sh)\f0\lang1049  \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0\par
\par
\f1\lang1033\par
}
 